{
  "name": "portfolio-web",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "yarn --cwd public-app build && yarn --cwd admin-app build",
    "build:ci": "yarn --cwd public-app install && yarn --cwd admin-app install && yarn --cwd public-app build && yarn --cwd admin-app build",
    "dev:public": "yarn --cwd public-app dev",
    "dev:admin": "yarn --cwd admin-app dev",
    "dev": "concurrently \"yarn dev:public\" \"yarn dev:admin\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
